<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mDNS Service Discovery &mdash; SmartThings Edge Device Drivers  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/font-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datastore" href="datastore.html" />
    <link rel="prev" title="Socket" href="socket.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SmartThings Edge Device Drivers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="reference/index.html">Edge Device Driver Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="global_environment.html">Global Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver.html">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="matter/matter.html">Matter Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee/zigbee.html">Zigbee Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="zwave/zwave.html">Z-Wave Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html">Socket</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mDNS Service Discovery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-st.mdns">mDNS Module Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datastore.html">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="buf.html">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="net_utils.html">net_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration_tests.html">Integration Tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SmartThings Edge Device Drivers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="reference/index.html">Edge Device Driver Reference</a> &raquo;</li>
      <li>mDNS Service Discovery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mdns.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdns-service-discovery">
<h1>mDNS Service Discovery<a class="headerlink" href="#mdns-service-discovery" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">st.mdns</span></code> module provides an interface for performing service discovery on the local network for LAN Edge Drivers.
It leverages the mDNS Protocol and DNS Service Discovery, which are systems that build on top of the concepts and data structures from
traditional DNS and adapts them to run over UDP Multicast as well as advertising “services” in addition to just hostname resolution.
This removes the need to have an authoritative central name server, making it very suitable for individual devices to advertise
service discovery information on their own.</p>
<p>For more information about DNS, DNS Service Discovery, and mDNS, consult their RFCs:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.rfc-editor.org/rfc/rfc1034.html">Domain Names (DNS) RFC</a></p></li>
<li><p><a class="reference external" href="https://www.rfc-editor.org/rfc/rfc6762">Multicast DNS (mDNS) RFC</a></p></li>
<li><p><a class="reference external" href="https://www.rfc-editor.org/rfc/rfc6763.html">DNS-Based Service Discovery (DNS-SD) RFC</a></p></li>
</ul>
<p>The entry point most likely to be useful is <code class="docutils literal notranslate"><span class="pre">mdns.discover</span></code> which takes a Service Type string and a Domain string, then attempts to
find and resolves all hosts that provide that service on the local network.</p>
<p>Note: any mDNS services not on the local network will not be included in the response.</p>
<p>A good example of a LAN integration that uses mDNS for service discovery is Philips Hue.
A simple example of what browsing for Hue bridges would look like:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- scan for Hue bridges on the local network</span>
<span class="kd">local</span> <span class="n">discover_responses</span> <span class="o">=</span> <span class="n">mdns</span><span class="p">.</span><span class="n">discover</span><span class="p">(</span><span class="s2">&quot;_hue._tcp&quot;</span><span class="p">,</span> <span class="s2">&quot;local&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">{}</span>

<span class="kr">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">found</span> <span class="kr">in</span> <span class="nb">ipairs</span><span class="p">(</span><span class="n">discover_responses</span><span class="p">.</span><span class="n">found</span><span class="p">)</span> <span class="kr">do</span>
  <span class="c1">-- sanity check that the answer contains a response to the correct service type,</span>
  <span class="c1">-- and we only want to process ipv4</span>
  <span class="kr">if</span> <span class="n">found</span> <span class="o">~=</span> <span class="kc">nil</span> <span class="ow">and</span> <span class="n">found</span><span class="p">.</span><span class="n">service_info</span><span class="p">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;_hue._tcp&quot;</span>
      <span class="ow">and</span> <span class="ow">not</span> <span class="n">net_utils</span><span class="p">.</span><span class="n">validate_ipv4_string</span><span class="p">(</span><span class="n">found</span><span class="p">.</span><span class="n">host_info</span><span class="p">.</span><span class="n">address</span><span class="p">)</span> <span class="kr">then</span>
    <span class="c1">-- process response</span>
  <span class="kr">end</span>
<span class="kr">end</span>
</pre></div>
</div>
<section id="module-st.mdns">
<span id="mdns-module-documentation"></span><h2>mDNS Module Documentation<a class="headerlink" href="#module-st.mdns" title="Permalink to this headline"></a></h2>
<dl class="lua function">
<dt class="sig sig-object lua" id="st.mdns.discover">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">st.mdns.</span></span><span class="sig-name descname"><span class="pre">discover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">service_type</span></em>, <em class="sig-param"><span class="pre">domain</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.mdns.discover" title="Permalink to this definition"></a></dt>
<dd><p>Perform mdns/DNS-SD discovery for service types on the given domain.</p>
<p>Service types in a search query are often prefixed with underscores by
convention to avoid collisions with existing hostnames.</p>
<p>For network services, they are often composed of two parts:
The unique service name, followed by a dot, and then the underlying
transport protocol being used. For example, the Philips Hue bridge
advertises itself as the “hue” service, and because it’s a REST API it
goes over TCP. As such, to search for Hue bridges on the local domain,
you should use <code class="docutils literal notranslate"><span class="pre">_hue._tcp</span></code> as the service name, and <code class="docutils literal notranslate"><span class="pre">local</span></code> as the domain.
Another example would be Apple’s AirPlay service, which is also TCP-backed
and advertises itself as “airplay”, meaning the search term would use
<code class="docutils literal notranslate"><span class="pre">_airplay._tcp</span></code> on the local domain (again noting the underscores).</p>
<p>Replies to the query should be a deduplicated list of responses; however,
if a service supports IPv4 and IPv6 you may receive multiple responses
for the same host name, one for each interface. So if, for example, you
only need to process IPv4 responses, you can use something like the validation
tools in <a class="reference internal" href="net_utils.html#module-st.net_utils"><span class="std std-ref">net_utils</span></a> to ignore responses that are IPv6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_type</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the service type to search for hosts on</p></li>
<li><p><strong>domain</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the domain to search for hosts on</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the response to the query, or nil if there was an error.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">ServiceDiscoveryResponse</span> <span class="pre">or</span> <span class="pre">nil</span></code></span></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>error message if any</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">nil</span> <span class="pre">or</span> <span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="st.mdns.resolve">
<em class="property"> </em><span class="sig-prename descclassname"><span class="pre">st.mdns.</span></span><span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">host</span></em>, <em class="sig-param"><span class="pre">service_type</span></em>, <em class="sig-param"><span class="pre">domain</span></em><span class="sig-paren">)</span><a class="headerlink" href="#st.mdns.resolve" title="Permalink to this definition"></a></dt>
<dd><p>Resolve the IP address needed to interact with a service given the host name, service type,</p>
<p>and domain. Note that “resolve” in the context of DNS Service Discovery over mDNS can refer
to resolving a PTR record to an SRV record, or refer to resolving an SRV record to an A/AAAA record.
What this API does is:</p>
<p>&gt;  Given a hostname and a service type, find all of the A/AAAA records that resolve the <code class="docutils literal notranslate"><span class="pre">host</span></code>
&gt;  argument by performing a browse for the given service type and following the PTR and SRV
&gt;  records to find all of the relevant hostnames.</p>
<p>If you don’t know the specific host name of the host providing the service, the <code class="docutils literal notranslate"><span class="pre">discover</span></code> API
will instead perform browse for the given service type and return all of the SRV,PTR,TXT, and
A/AAAA record information for all responders for that service on the given domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the hostname to resolve</p></li>
<li><p><strong>service_type</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the service type to search for hosts on</p></li>
<li><p><strong>domain</strong> (<span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the domain to search for hosts on</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the response to the query, or nil if there was an error.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">list[HostInfo]</span> <span class="pre">or</span> <span class="pre">nil</span></code></span></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>error message if any</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span><code class="xref lua lua-class docutils literal notranslate"><span class="pre">nil</span> <span class="pre">or</span> <span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.mdns.ServiceInfo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">st.mdns.</span></span><span class="sig-name descname"><span class="pre">ServiceInfo</span></span><a class="headerlink" href="#st.mdns.ServiceInfo" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.mdns.st.mdns.ServiceInfo.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.mdns.st.mdns.ServiceInfo.name" title="Permalink to this definition"></a></dt>
<dd><p>the informational name of the service record</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.mdns.st.mdns.ServiceInfo.service_type">
<span class="sig-name descname"><span class="pre">service_type</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.mdns.st.mdns.ServiceInfo.service_type" title="Permalink to this definition"></a></dt>
<dd><p>the service type, which should match the one passed in during the query</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.mdns.st.mdns.ServiceInfo.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.mdns.st.mdns.ServiceInfo.domain" title="Permalink to this definition"></a></dt>
<dd><p>the domain on which the service is located, which should match the one passed in during the query</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.mdns.HostInfo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">st.mdns.</span></span><span class="sig-name descname"><span class="pre">HostInfo</span></span><a class="headerlink" href="#st.mdns.HostInfo" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.mdns.st.mdns.HostInfo.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.mdns.st.mdns.HostInfo.name" title="Permalink to this definition"></a></dt>
<dd><p>The hostname on the domain.</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.mdns.st.mdns.HostInfo.address">
<span class="sig-name descname"><span class="pre">address</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">str</span><a class="headerlink" href="#st.mdns.st.mdns.HostInfo.address" title="Permalink to this definition"></a></dt>
<dd><p>The IP address as a string at which the host can be reached.</p>
</dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.mdns.st.mdns.HostInfo.port">
<span class="sig-name descname"><span class="pre">port</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">integer</span><a class="headerlink" href="#st.mdns.st.mdns.HostInfo.port" title="Permalink to this definition"></a></dt>
<dd><p>The port number as an integer for the service on the host</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.mdns.RawTxtRecord">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">st.mdns.</span></span><span class="sig-name descname"><span class="pre">RawTxtRecord</span></span><a class="headerlink" href="#st.mdns.RawTxtRecord" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.mdns.st.mdns.RawTxtRecord.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">list[str]</span><a class="headerlink" href="#st.mdns.st.mdns.RawTxtRecord.text" title="Permalink to this definition"></a></dt>
<dd><p>an array of raw byte strings. Each element in the array represents a record in its entirety as a single byte string; this means that for key-value type records, the string has the entire &lt;key=value&gt; contents as a single item.</p>
</dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.mdns.ServiceDiscoveryEvent">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">st.mdns.</span></span><span class="sig-name descname"><span class="pre">ServiceDiscoveryEvent</span></span><a class="headerlink" href="#st.mdns.ServiceDiscoveryEvent" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.mdns.st.mdns.ServiceDiscoveryEvent.iface_info">
<span class="sig-name descname"><span class="pre">iface_info</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">table</span><a class="headerlink" href="#st.mdns.st.mdns.ServiceDiscoveryEvent.iface_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.mdns.st.mdns.ServiceDiscoveryEvent.service_info">
<span class="sig-name descname"><span class="pre">service_info</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">ServiceInfo</span><a class="headerlink" href="#st.mdns.st.mdns.ServiceDiscoveryEvent.service_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.mdns.st.mdns.ServiceDiscoveryEvent.host_info">
<span class="sig-name descname"><span class="pre">host_info</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">HostInfo</span><a class="headerlink" href="#st.mdns.st.mdns.ServiceDiscoveryEvent.host_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="lua attribute">
<dt class="sig sig-object lua" id="st.mdns.st.mdns.ServiceDiscoveryEvent.txt">
<span class="sig-name descname"><span class="pre">txt</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">RawTxtRecord</span><a class="headerlink" href="#st.mdns.st.mdns.ServiceDiscoveryEvent.txt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="lua class">
<dt class="sig sig-object lua" id="st.mdns.ServiceDiscoveryResponse">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">st.mdns.</span></span><span class="sig-name descname"><span class="pre">ServiceDiscoveryResponse</span></span><a class="headerlink" href="#st.mdns.ServiceDiscoveryResponse" title="Permalink to this definition"></a></dt>
<dd><dl class="lua attribute">
<dt class="sig sig-object lua" id="st.mdns.st.mdns.ServiceDiscoveryResponse.found">
<span class="sig-name descname"><span class="pre">found</span></span><em class="property"><span class="pre">:</span> </em><span class="pre">list[ServiceDiscoveryEvent]</span><a class="headerlink" href="#st.mdns.st.mdns.ServiceDiscoveryResponse.found" title="Permalink to this definition"></a></dt>
<dd><p>Information about found hosts for the given service type</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="socket.html" class="btn btn-neutral float-left" title="Socket" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datastore.html" class="btn btn-neutral float-right" title="Datastore" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SmartThings.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>